// === reset ===
@import "default/reset";

// === variables ===
@import "variables/variables";
@import "variables/breakpoints";
@import (optional) "font-icons/font-icons-variables";

// === mixins ===
@import "mixins/mixins";
@import "mixins/triangle";
@import "mixins/project-mixins";

// === typography ===
@import "styles/typography";
@import (optional) "font-icons/font-icons";

// === default styles ===
@import "styles/forms";
@import "styles/tables";
@import "styles/lists";

// === plugins ===
//@import "plugins/select2-4.0.5/select2";
//@import "plugins/select2-4.0.5/select2-theme-form";

@import "site/site";

// === components ===

@import "site/components/buttons";

// === modules ===
@import "site/default/header";
@import "site/default/footer";
@import "site/default/navigation";
@import "site/default/main";
@import "site/sections/map";
// @import "site/sections/";

//@import "site/modules/modules/module";
//@import "site/modules/modules/content-module";

// === layouts ===
@import "site/layouts/homepage";

@import (optional, reference) "icons/icons-png-fallback";
@import (optional, reference) "icons/icons-svg-data";

// === print ===
@media print {
	@import "default/print";
}

/* the slides */
.slick-slide {
	margin: 0 10px;
}

/* the parent */
.slick-list {
	margin: 0 -10px;
}

.slider-img {
	width: 100%;
}
.slider-nav-header {
	float: left;
}
.slider-nav-buttons {
	float: right ;
}
.slider-button {
	padding: 20px;
}

.slider-nav {
	overflow: auto;
}