h1, h2 {
    font-family: 'CircularPro-Bold';
}

body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    line-height: 1.3;
    font-size: 72px;
    color: @text-gold;
}

p {
    line-height: 1.4;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    color: @text-gray;
}


.underline {
    text-decoration: underline
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}
