@font-face {
    font-family: CircularPro-Bold;
    src: url(../../font/CircularPro-Bold.otf);
}

.font-roboto {
    font-family: 'Roboto', sans-serif;
}

.font-poppins {
    font-family: 'Poppins', sans-serif;
}

.font-circularpro {
    font-family: 'CircularPro-Bold';
}