
@bp_480: ~"only screen and (min-width:480px)";
@bp_560: ~"only screen and (min-width:560px)";
@bp_640: ~"only screen and (min-width:640px)";
@bp_768: ~"only screen and (min-width:768px)";
@bp_850: ~"only screen and (min-width:850px)";
@bp_960: ~"only screen and (min-width:960px)";
@bp_1024: ~"only screen and (min-width:1024px)";
@bp_1025: ~"only screen and (min-width:1025px)";
@bp_1100: ~"only screen and (min-width:1100px)";
@bp_1200: ~"only screen and (min-width:1200px)";
@bp_1300: ~"only screen and (min-width:1300px)";
@bp_1400: ~"only screen and (min-width:1400px)";

@bp_max_320: ~"only screen and (max-width:320px)";
@bp_max_480: ~"only screen and (max-width:479px)";
@bp_max_560: ~"only screen and (max-width:559px)";
@bp_max_640: ~"only screen and (max-width:639px)";
@bp_max_768: ~"only screen and (max-width:767px)";
@bp_max_850: ~"only screen and (max-width:849px)";
@bp_max_960: ~"only screen and (max-width:959px)";
@bp_max_1024: ~"only screen and (max-width:1023px)";
@bp_max_1025: ~"only screen and (max-width:1024px)";
@bp_max_1100: ~"only screen and (max-width:1099px)";
@bp_max_1200: ~"only screen and (max-width:1199px)";
@bp_max_1300: ~"only screen and (max-width:1299px)";
@bp_max_1400: ~"only screen and (max-width:1399px)";

//@bp_480: 	  %(~"only screen and (min-width:%d)",  (480em / 16));
//@bp_560: 	  %(~"only screen and (min-width:%d)",  (560em / 16));
//@bp_640: 	  %(~"only screen and (min-width:%d)",  (640em / 16));
//@bp_768: 	  %(~"only screen and (min-width:%d)",  (768em / 16));
//@bp_850: 	  %(~"only screen and (min-width:%d)",  (850em / 16));
//@bp_960: 	  %(~"only screen and (min-width:%d)",  (960em / 16));
//@bp_1024:	  %(~"only screen and (min-width:%d)", (1024em / 16));
//@bp_1025:	  %(~"only screen and (min-width:%d)", (1025em / 16));
//@bp_1100:	  %(~"only screen and (min-width:%d)", (1100em / 16));
//@bp_1200:	  %(~"only screen and (min-width:%d)", (1200em / 16));
//@bp_1300:	  %(~"only screen and (min-width:%d)", (1300em / 16));
//@bp_1400:	  %(~"only screen and (min-width:%d)", (1400em / 16));
//
//@bp_max_480:  %(~"only screen and (max-width:%d)",  (479em / 16));
//@bp_max_560:  %(~"only screen and (max-width:%d)",  (559em / 16));
//@bp_max_640:  %(~"only screen and (max-width:%d)",  (639em / 16));
//@bp_max_768:  %(~"only screen and (max-width:%d)",  (767em / 16));
//@bp_max_850:  %(~"only screen and (max-width:%d)",  (849em / 16));
//@bp_max_960:  %(~"only screen and (max-width:%d)",  (959em / 16));
//@bp_max_1024: %(~"only screen and (max-width:%d)", (1023em / 16));
//@bp_max_1025: %(~"only screen and (max-width:%d)", (1024em / 16));
//@bp_max_1100: %(~"only screen and (max-width:%d)", (1099em / 16));
//@bp_max_1200: %(~"only screen and (max-width:%d)", (1199em / 16));
//@bp_max_1300: %(~"only screen and (max-width:%d)", (1299em / 16));
//@bp_max_1400: %(~"only screen and (max-width:%d)", (1399em / 16));