footer {
    padding: 56px 0 31px 0;
    background: @basecolor;
}

.social {
    img {

        width: 45px;
        margin-right: 11px;

        @media @bp_max_768 {
            width: 34px;
            margin-right: 16px;

        }
    }

    padding-top: 47px; //preveri
}

.form-label {
    .hidden
}

.copyrights-credit {
    .clearfix;
    opacity: 0.6;

    p {
        color: #fff;
        font-size: 14px;

        @media @bp_max_768 {
            font-size: 9px;
        }
    }

}

.copyrights {
    float: left;

    @media @bp_max_768 {
        float: none;
        margin-bottom: 8px;
    }
}

.credit {
    float: right;

    @media @bp_max_768 {

        float: none;
    }
}

.contact {
    p {
        padding-right: 16px;
        color: #fff;
        opacity: 0.9;
        font-weight: 200;

        @media @bp_max_768 {
            font-size: 13px;
        }
    }

    grid-area: contact;
}

.contact-form {
    grid-area: contact-form;
}

.footer-logo {
    grid-area: footer-logo;
    position: relative;

    img {
        position: absolute;
        bottom: 0%;
        right: 0%;

        @media @bp_max_960 {
            width: 133px;

        }

        @media @bp_max_768 {
            position: static;
        }
    }
}

.info-contact {
    display: grid;
    grid-template-columns: 25% 37% 1fr;

    @media @bp_max_960 {
        grid-template-columns: 33% 47% 1fr;
    }

    grid-template-rows: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "contact contact-form footer-logo";

    @media @bp_max_768 {
        grid-gap: 34px;
        gap: 34px;
        grid-template-columns: 74%;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas: "contact-form""contact""footer-logo";

    }
}

.copyrights-credit {
    margin-top: 56;

    @media @bp_max_768 {
        margin-top: 40;
    }
}


//form

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.form-row {
    margin-bottom: 7px;
    border-bottom: 1px solid #fff;

    input {
        width: 100%;
        background: none;
        border: none;
        font-size: 16px;
        padding: 11px 0 11px 0;
        color: #fff;
        .font-roboto;

        &::placeholder {
            opacity: 0.8;
        }

        &:focus {
            outline: auto 3px @buttoncolor;
        }
    }

}



.contact-form {
    h3 {
        color: #fff;
        opacity: 0.9;
        font-size: 31px;
        .font-circularpro;
        margin-bottom: 15px;
    }

    p {
        color: @buttoncolor;
        font-size: 16;
        margin-bottom: 24px;
    }
}


.checkbox-label {
    margin-left: 10px;
    .font-roboto;
    font-size: 13px;
    color: #fff;
    opacity: 0.5;
    font-weight: 200;
}

.checkbox-row {
    width: 100%;
    margin-top: 22px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-gap: 14%;
    gap: 14%;
}

.input-field-checkbox {
    opacity: 0;
    border: none;
    position: relative;
    top: 1px;
    left: 1px;

    &:focus+.custom-ckeckbox {

        //  box-shadow: 0 0 3px 1px $purple
        outline: auto 3px @buttoncolor;
        // outline: auto 8px red;
    }

    &:checked+.custom-ckeckbox {
        background: @buttoncolor;

        .custom-checkbox-image {
            visibility: visible;
        }
    }
}

.form-label-checkbox {
    position: relative;
    top: 50%;

}

.checkbox-wrapper {
    display: flex;
    transform: translate(0, -50%);
}

.custom-ckeckbox {
    position: absolute;
    top: 0px;
    left: 0px;
    .wh(15px, 15px);
    border-radius: 2px;
    background: white
}

.custom-checkbox-image {
    visibility: hidden;
    position: relative;
    left: 50%;
    top: 50%;
    .translate(-50%, -50%);
}

.form-button {
    border-radius: 25px;
    .wh(160px, 50px);

    @media @bp_max_960 {
        .wh(120px, 40px);
        border-radius: 20px;
    }

    color: #fff;
    background: @buttoncolor;
    border: none;
    letter-spacing: 1px;

    font-size: 14px;

    &:focus {
        outline: auto 3px @buttoncolor;
    }
}