header {
    a {
        text-decoration: inherit;
        color: inherit;
        font-weight: 300;
    }

    h3 {
        font-weight: 300;
        font-size: 28px;
        color: #ffffff;

        @media @bp_max_768 {
            font-size: 22px;
        }

        @media @bp_max_480 {
            font-size: 18px;
        }
    }

    h1 {
        font-size: 82px;
        color: #ffffff;
        text-align: left;

        @media @bp_max_768 {
            font-size: 58px;
        }

        @media @bp_max_480 {
            font-size: 42px;
        }
    }

    height: 91vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 130px;

    @media @bp_max_768 {
        margin-bottom: 40px;
    }

}

header::before {
    content: "";
    background-image:
        linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.1) 25%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.header-content {
    z-index: 1;
}

.header-big-logo {
    position: absolute;
    top: 0;
    left: 0;
    background: @basecolor;
    z-index: -4;

    img {
        padding: 55px 52px;
        width: 100%;
        height: auto;
        display: block;
    }

    @media (min-aspect-ratio: ~"8/5") and (max-height:640px) {
        .hidden
    }

    @media @bp_max_768 {
        .scale(0.625);
        transform-origin: top left;
    }
}

.header-logo-bottom {
    position: absolute;
    bottom: 6%;
    width: 113px;

    @media @bp_max_768 {
        margin-left: 16px;
        bottom: 5%;
        width: auto;
    }

}