fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.form-row {
    margin-bottom: 7px;
    border-bottom: 1px solid #fff;

    input {
        width: 100%;
        background: none;
        border: none;
        font-size: 16px;
        padding: 11px 0 11px 0;
        color: #fff;
        .font-roboto;

        &::placeholder {
            opacity: 0.8;
        }

        &:focus {
            outline: auto 3px @buttoncolor;
        }
    }

}

// Contains checkbox and submit button.

.checkbox-row {
    width: 100%;
    margin-top: 22px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-gap: 17%;
    gap: 17%;
}


// Browser checkbox can't be styled, so form has a custom
// checkbox, that is positioned over browsers checkbox. 

.form-label-checkbox {
    position: relative;
    top: 50%;
}

// Browser default checkbox

.input-field-checkbox {
    opacity: 0;
    border: none;

    &:focus+.custom-ckeckbox {
        outline: auto 3px @buttoncolor;
    }

    &:checked+.custom-ckeckbox {
        background: @buttoncolor;

        .custom-checkbox-image {
            visibility: visible;
        }
    }
}

// Custom checkbox is positioned over original checkbox

.custom-ckeckbox {
    position: absolute;
    top: 0px;
    left: 0px;
    .wh(15px, 15px);
    border-radius: 2px;
    background: white
}

// Check mark

.custom-checkbox-image {
    visibility: hidden;
    position: relative;
    left: 50%;
    top: 50%;
    .translate(-50%, -50%);
}

// Wraps checkbox and checkbox label

.checkbox-wrapper {
    display: flex;
    transform: translate(0, -50%);
}

.checkbox-label {
    margin-left: 10px;
    .font-roboto;
    font-size: 13px;
    color: #fff;
    opacity: 0.5;
    font-weight: 200;
}

// Form labels aren't displayed

.form-label {
    .hidden
}