// Map has an image and location pins positioned
// over it (relative to the image). 
// On smaller size screens map is scaled uot and goes out
// of the viewport, this is achieved with negative margins. 

.map {
    overflow: hidden;
    position: relative;

    @media @bp_max_850 {
        .margin-l-r(-20vw)
    }

    @media @bp_max_640 {
        .margin-l-r(-45vw)
    }

    @media @bp_max_480 {
        .margin-l-r(-70vw)
    }
}

.map img {
    display: block;
    width: 100%;
}

.location-pin-main {
    .location-pin-base;
}

.location-pin {
    .location-pin-base;

    &:hover {
        transform: translate(-50%, -50%) scale(1.15);
    }
}

.scale-pin {
    transform: translate(-50%, -50%) scale(1.15);
}

// Pin number is displayed in the center of the pin and hidden
// on small screen sizes. 

.pin-number {
    user-select: none;
    cursor: default;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(@x: -50%, @y: -50%);

    @media @bp_max_850 {
        .hidden
    }
}

.location-list {
    color: #b620e0;
    list-style: none;
    padding: 0;
    position: absolute;
    left: 80%;
    top: 50%;
    .translate(@x: 0, @y: -50%);

    @media @bp_max_850 {
        .hidden
    }
}

.location {
    margin-bottom: 165px;

    @media @bp_max_768 {
        margin-bottom: 40px;
    }
}

.location-name {
    cursor: default;

    &:hover {
        .underline
    }
}