/* the slides */
.slick-slide {
    margin: 0 10px;
}

/* the parent */
.slick-list {
    margin: 0 -10px;
}

.slider-img {
    width: 100%;
}

.slider-nav-header {
    float: left;
}

.slider-nav-buttons {
    float: right;
}

.slider-button {
    padding: 20px;
}

.slider-nav {
    overflow: auto;
}

.segment {
    float: right;
    padding: 30px 20px;
    background: #ffffff;
    position: relative;
    top: -60px;
    width: 74%;

    p {
        font-size: 13px;
    }

    div {
        overflow: auto;
        padding-bottom: 10px;

        h3 {
            float: left;
        }

        button {
            float: right;
        }
    }
}
