.svg-CORWIN { background-image: url('../images/svg2png/CORWIN.png'); background-repeat: no-repeat; }

.svg-Group 7 { background-image: url('../images/svg2png/Group 7.png'); background-repeat: no-repeat; }

.svg-corwin logo { background-image: url('../images/svg2png/corwin logo.png'); background-repeat: no-repeat; }

.svg-location-pin { background-image: url('../images/svg2png/location-pin.png'); background-repeat: no-repeat; }

