.shop-cart {
	* {
		box-sizing: border-box;
	}
	.order-step-2 {
		.delivery-info {
			margin: 0 -30px 30px 0;
			position: relative;
			overflow: hidden; //.clearfix;

			&:before,
			&:after {
				content: '';
				background: @shop-color-grey-dark;
				box-sizing: border-box;
				border-right: solid 30px #fff;
				height: 2px;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			&:before {
				@media @shop-bp {
					width: 50%;
				}
			}
			&:after {
				display: none;
				left: 50%;
				width: 50%;
				@media @shop-bp {
					display: block;
				}
			}

			.cart-fieldset {
				float: left;
				width: 100%;
				padding: 30px 30px 15px 0;
				position: relative;
				box-sizing: border-box;

				@media @shop-bp {
					width: 50%;
				}

				&:before {
					content: '';
					background: @shop-color-grey-dark;
					box-sizing: border-box;
					border-right: solid 30px #fff;
					height: 2px;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
				&:nth-child(3) {
					padding-top: 0;
					&:before {
						display: none;
					}
				}
				&:nth-last-child(1),
				&:nth-last-child(2) {
					display: none;

				}

			}

		}
	}
	.field {
		overflow: hidden; //.clearfix;

		&.text,
		&.email,
		&.dropdown,
		&.textarea,
		&.complexoptionset,
		&.optionset {
			@label-width: 160px;
			padding: 0 0 15px;
			> .left {
				font-size: 14px;
				line-height: 16px;
				display: block;
				padding: 0 0 5px;

				@media @bp_560 {
					float: left;
					width: @label-width;
					padding: 12px 20px 12px 0;
				}
				@media @shop-bp {
					padding: 0 0 5px;
					width: 100%;
				}
				@media @bp_1024 {
					width: @label-width;
					padding: 12px 20px 12px 0;
				}
			}
			> .middleColumn {
				@media @bp_560 {
					float: right;
					width: 100%;
					margin-left: -@label-width;
					padding-left: @label-width;
				}
				@media @shop-bp {
					margin-left: 0;
					padding-left: 0;
				}
				@media @bp_1024 {
					margin-left: -@label-width;
					padding-left: @label-width;
				}
			}
			> .message {
				display: block;
				clear: both;
				font-size: 12px;
				color: @shop-color-grey-dark;

				@media @bp_560 {
					padding-left: @label-width;
				}
				@media @shop-bp {
					padding-left: 0;
				}
				@media @bp_1024 {
					padding-left: @label-width;
				}

				&.required,
				&.validation {
					color: @shop-color-error;
				}
			}
		}

		&.dropdown {
			.select2-select--product-form {
				display: block;
			}
		}

		&.complexoptionset,
		&.optionset,
		&.checkbox {
			position: relative;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				margin: 0;
				padding: 0 0 20px;
				position: relative;
			}
			input {
				position: absolute;
				left: 0;
				top: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 1px;
				height: 1px;
				opacity: .01;

				&[type=radio] {
					~ label {
						&:before,
						&:after {
							border-radius: 20px;
						}
					}
				}

				&:checked ~ label {
					&:after {
						display: block;
					}
				}

				~ label,
				~ div,
				~ span {
					display: block;
					padding: 0 0 0 28px;
				}
				~ label {
					display: inline-block;
					font-size: 16px;
					line-height: 18px;
					padding: 4px 0 4px 28px;
					cursor: pointer;
					font-family: @basefont;
					&:before,
					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 4px;
					}
					&:before {
						width: 16px;
						height: 16px;
						background: #fff;
						border: solid 1px #999;
					}
					&:after {
						width: 10px;
						height: 10px;
						background: @shop-color-checkbox;
						margin: 4px;
						display: none;
					}
				}

			}
		}

		&.checkbox {
			input + label {
				&:after {
					display: none;
					margin: 3px;
					border: solid @shop-color-checkbox;
					border-width: 0 0 3px 3px;
					width: 10px;
					height: 5px;
					background: none;
					transform: rotate(-55deg);
				}
			}
		}

		&.text input,
		&.email input,
			//&.dropdown select,
		&.textarea textarea {
			height: 40px;
			width: 100%;
			border: solid 1px #ccc;
			padding: 10px 15px;
			font-size: 16px;
			line-height: 18px;
			outline: 0;

			&:focus {
				border-color: @shop-color-checkbox;
			}
		}

		&.textarea textarea {
			height: 112px;
		}
	}

}