@shop-bp: @bp_768;
@shop-bp-max: @bp_max_768;

@shop-color-grey-dark:#888;
@shop-color-grey-light:#eee;
@shop-color-btn: @color-blue;//@color-red;
@shop-text-color-btn:#fff;
@shop-color-checkbox: #1b9dae;
@shop-color-error: #c00;

@chop-headerfont:@basefont;

.shop-cart {
	.cart-header {
		padding: 30px 0 20px;
		overflow: hidden; //.clearfix;
		@media @bp_640 {
			padding: 45px 0 30px;
		}
		@media @bp_1024 {
			padding: 60px 0 30px;
		}

		h1,
		h2 {
			margin: 0;
			@media @bp_560 {
				float: left;
			}
		}
		h1 {
			font-size: 32px;
		}
		h2 {
			font-size: 22px;
			line-height: 24px;
			@media @bp_560 {
				float: right;
				margin: 11px 0 0;
			}
			@media @bp_640 {
				margin: 13px 0 0;
			}
			@media @bp_1024 {
				margin: 19px 0 0;
			}
		}
	}
	h5 {
		font-family: @basefont;
		font-size: 18px;
		margin: 0 0 .6em;
	}

	button {
		cursor: pointer;
		&:hover {
			opacity: .8;
		}
	}

	.confirm-content {
		margin: 0 0 30px;
	}

	.order-form {

	}

	.cart-table {
		width: 100%;
		margin: 0 0 40px;
		border: 0;
		border-spacing: 0;

		@media @shop-bp-max {
			display: block;
		}


		tbody,
		tr,
		td,
		th {
			@media @shop-bp-max {
				display: block;
			}
		}
		thead {
			@media @shop-bp-max {
				display: none;
			}
		}

		.cart-table-head {

		}
		.cart-table-body {
			border: solid @shop-color-grey-dark;
			border-width: 2px 0;
		}
		.cart-table-body-additional {
			border-top-width: 0;
			padding: 30px 0 0;
			@media @bp_768 {
				padding: 0;
				border-bottom-width: 2px;
			}
			.field-wrapper {
				background: none;
				&:nth-child(2) {
					border-top: 0;
					@media @bp_768 {
						border-top: solid 2px @shop-color-grey-dark;
					}
				}
			}
			.field-label {
				@media @shop-bp-max {
					display: none;
				}
			}
			.field-label-delivery {
				@media @bp_768 {
					text-align: left;
					padding: 45px 10px 5px 0;
				}
			}
			.field-label-amount {
				@media @bp_768 {
					padding: 45px 0 5px 10px;
				}
			}
		}

		.field-wrapper {
			padding: 15px 0 5px;
			border-top: solid 1px lighten(@shop-color-grey-dark, 20);
			position: relative;
			overflow: hidden; //.clearfix;

			@media @bp_768 {
				padding: 0;
			}

			&:first-child {
				border: 0;
			}
		}

		td,
		th {
			@media @bp_768 {
				vertical-align: top;
			}
		}

		.field-label {
			text-align: right;
			font-family: @chop-headerfont;
			font-size: 14px;
			font-weight: bold;
			padding: 5px 10px;
			color: #999;
		}

		.field-label-product {
			border: 0;
			span {
				display: none;
			}
		}
		.field-label-amount {
			padding: 5px 0 5px 10px;
		}

		.field {
			padding: 0 0 10px;

			&[data-table-label] {
				&:before {
					content: attr(data-table-label);
					display: block;
					font-size: 12px;
					color: @shop-color-grey-dark;
					@media @bp_768 {
						display: none;
					}
				}
			}
		}

		.field-product,
		.field-item {
			float: left;
			clear: left;
			text-align: left;
			width: 60%;
		}

		.field-product {
			min-height: 32px;
			@media @bp_768 {
				padding: 17px 0 15px 10px;
				width: 100%;
			}

			&[data-table-label]:before {
				display: none;
			}

			.product-name {
				font-size: 18px;
				line-height: 22px;
				font-weight: bold;
				padding: 0;
				display: inline;

				strong {
					//font-size: .8em;
				}

			}
			.item-variant {
				font-size: 12px;
				line-height: 1.1em;
			}
		}
		.field-delivery {
			.product-name {
				font-size: 16px;
				font-weight: normal;
			}
		}
		.field-item {
			margin: 34px 0 0;

			@media @bp_768 {
				text-align: right;
			}
		}
		.field-input {
			@media @bp_768 {
				padding: 10px 10px 10px 20px;
			}
			.spinner-container {
				@media @bp_768 {
					float: right;
				}
			}
		}
		.field-item-num {
			margin: 46px 0 0;
			@media @bp_768 {
				padding: 16px 0 0 20px;
			}
			.item-number {
				display: block;
				font-size: 16px;
				font-weight: bold;
				padding: 2px 10px;
			}
		}

		.field-price,
		.field-amount {
			text-align: right;
			font-family: @chop-headerfont;
			font-size: 16px;
			line-height: 1em;
			font-weight: bold;
			white-space: nowrap;

			float: right;
			width: 40%;

			@media @bp_768 {
				padding: 20px 10px 15px 20px;
			}

			&[data-table-label]:before {
				font-family: @basefont;
				font-weight: normal;
			}
		}

		.field-amount {
			font-size: 20px;
			@media @bp_768 {
				padding: 17px 0 15px 20px;
			}
		}

		.field-product,
		.field-item,
		.field-price,
		.field-amount {
			@media @bp_768 {
				float: none;
				margin: 0;
			}
		}

		.field-remove {
			position: absolute;
			right: 0;
			top: 0;
			@media @bp_768 {
				position: static;
				padding: 10px 0 0;
			}
		}
		.prod-remove {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 32px;
			height: 32px;
			background: @shop-color-grey-light;
			background: none;
			overflow: hidden;
			margin: 0;
			b {
				display: inline-block;
				position: relative;
				text-align: left;
				text-indent: -9999px;
				width: 2px;
				height: 18px;
				margin: -9px -1px;
				background: #333;
				transform: rotate(45deg);

				&:before {
					content: '';
					display: block;
					position: absolute;
					width: 18px;
					height: 2px;
					margin: -1px -9px;
					left: 50%;
					top: 50%;
					background: #333;
				}
			}
		}
	}

	.total-price {
		margin-left: auto;
		max-width: 320px;
		width: 80%;
		text-align: right;
		border-bottom: solid 2px @shop-color-grey-dark;
		padding: 15px 0;

		.price {
			font-family: @chop-headerfont;
			font-weight: bold;
			font-size: 24px;
		}

	}

	.total-tax,
	.total-price-no-tax,
	.total-price-with-tax {
		border-bottom: solid 1px lighten(@shop-color-grey-dark, 20);
		max-width: 280px;
		width: 75%;

		.desc-label {
			font-size: 11px;
		}
		.price {
			font-size: 16px;
		}
	}

	.Actions {
		text-align: right;
		padding: 30px 0 0;
		@media @bp_768 {
			padding: 45px 0 0;
		}
		[type=submit],
		[type=button] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			background: @shop-color-btn;
			color: @shop-text-color-btn !important;
			padding: 10px 15px;
			text-decoration: none;
			font-family: @chop-headerfont;
			font-size: 20px;

			* {
				color: @shop-text-color-btn !important;
			}
			&:hover {
				text-decoration: none;
				opacity: .8;
			}
		}
	}

	@spinner-height: 32px;

	.spinner-container {
		display: inline-block;
		overflow: hidden;
		width: (@spinner-height * 2 + 70);

		input,
		button {
			display: block;
			float: left;
			height: @spinner-height;
		}

		button {
			background: @shop-color-btn;
			border: 0;
			margin: 0;
			position: relative;
			text-indent: -9999px;
			width: @spinner-height;

			&:before,
			&:after {
				content: '';
				position: absolute;
				background: @shop-text-color-btn;
				height: 2px;
				width: 12px;
				margin: -1px -6px;
				left: 50%;
				top: 50%;
			}
		}
		input {
			border: solid @shop-color-grey-dark;
			border-width: 1px 0;
			text-align: center;
			width: 70px;
			font-size: 14px;
			line-height: 18px;
			padding: ((@spinner-height - 18) / 2) 10px;
		}
		.spin-up {
			&:after {
				transform: rotate(90deg);
			}
		}
		.spin-down {
			&:after {
				display: none;
			}
		}
	}

}